<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>О нас — ToolRent</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .about-img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
  </style>
</head>
<body>

<!-- Навбар -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="index.html">ToolRent</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">О нас</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Контент -->
<div class="container py-5">
  <h1 class="mb-4">О нас</h1>
  <p class="lead">Компания <strong>ToolRent</strong> — это ваш надежный помощник в аренде строительного оборудования. Мы предоставляем качественные инструменты для ремонта, строительства и хобби по доступной цене.</p>

  <div class="row mt-5">
    <div class="col-md-6 mb-4">
      <img src="https://picsum.photos/200/300" alt="Наш склад" class="about-img">
    </div>
    <div class="col-md-6 mb-4">
      <img src="https://via.placeholder.com/500x300.png?text=Наши+инструменты" alt="Наши инструменты" class="about-img">
    </div>
  </div>

  <p>С 2020 года мы обслужили более 1500 клиентов и постоянно расширяем ассортимент. Наша команда работает круглосуточно, чтобы вы могли получить нужный инструмент в любое время.</p>

  <a href="index.html" class="btn btn-primary mt-4">← Назад на главную</a>
</div>

</body>
</html>