<!DOCTYPE html>
<html lang="ru">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Аренда инструментов</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <style>
    /* Прелоадер */
    #preloader {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: black;
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: opacity 0.5s ease;
    }

    .spinner {
      width: 60px;
      height: 60px;
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0%   { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Анимации */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
      100% { transform: translateY(0px); }
    }

    /* Стили компонентов */
    .tool-card {
      animation: fadeIn 0.6s ease-out forwards;
      opacity: 0;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .tool-card:hover {
      transform: translateY(-5px) scale(1.02);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }

    .branch-card {
      animation: fadeIn 0.6s ease-out forwards;
      opacity: 0;
      transition: all 0.3s ease;
    }

    .branch-card:hover {
      transform: scale(1.03);
    }

    .pulse-btn {
      animation: pulse 2s infinite;
    }

    .float-btn {
      animation: float 3s ease-in-out infinite;
    }

    .hero-section {
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                  url('{{ url_for("static", filename="images/header.jpg") }}');
      background-size: cover;
      background-position: center;
      color: white;
      padding: 100px 0;
      position: relative;
    }

    .hero-content {
      position: relative;
      z-index: 2;
    }

    .feature-icon {
      font-size: 2.5rem;
      color: #6e8efb;
      margin-bottom: 1rem;
    }

    .testimonial-card {
      border-left: 4px solid #6e8efb;
      transition: all 0.3s ease;
    }

    .testimonial-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }

    .back-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: none;
      z-index: 99;
    }

    /* Задержки анимации */
    .tool-card:nth-child(1) { animation-delay: 0.1s; }
    .tool-card:nth-child(2) { animation-delay: 0.2s; }
    .tool-card:nth-child(3) { animation-delay: 0.3s; }
    .tool-card:nth-child(4) { animation-delay: 0.4s; }
    .tool-card:nth-child(5) { animation-delay: 0.5s; }

    /* Адаптивные стили */
    @media (max-width: 768px) {
      .hero-section {
        padding: 60px 0;
      }
      .hero-section h1 {
        font-size: 2rem;
      }
    }
  </style>

</head>
<body>
  <!-- Прелоадер -->
  <div id="preloader">
    <div class="spinner"></div>
  </div>

  <!-- Навбар -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <i class="bi bi-tools me-2"></i>
        <span>RentTools</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home"><i class="bi bi-house-door me-1"></i> Главная</a></li>
          <li class="nav-item"><a class="nav-link" href="#tools"><i class="bi bi-hammer me-1"></i> Инструменты</a></li>
          <li class="nav-item"><a class="nav-link" href="#branches"><i class="bi bi-geo-alt me-1"></i> Филиалы</a></li>
          <li class="nav-item"><a class="nav-link" href="#contacts"><i class="bi bi-telephone me-1"></i> Контакты</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Герой-секция -->
 <!-- Герой-секция с вашим фото -->
<section id="home" class="hero-section text-center mb-5">
  <div class="hero-content container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <!-- Ваше фото в круге -->
        <div class="mb-4">
          <img src="{{ url_for('static', filename='images/34988.jpg') }}"
               class="rounded-circle border border-4 border-white shadow"
               alt="Мое фото"
               style="width: 200px; height: 200px; object-fit: cover;">
        </div>
      </div>
      <div class="col-md-6 text-white">
        <h1 class="display-4 fw-bold mb-4">Аренда инструментов</h1>
        <p class="lead mb-4"> доставка по Алматы </p>
        <div class="d-flex justify-content-center gap-3">
          <a href="#tools" class="btn btn-light btn-lg pulse-btn">
            <i class="bi bi-hammer me-2"></i> Выбрать инструмент
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  .hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('{{ url_for("static", filename="images/header_bg.jpg") }}');
    background-size: cover;
    background-position: center;
    padding: 80px 0;
    position: relative;
  }
</style>

  <!-- Инструменты -->
  <section id="tools" class="py-5">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center mb-5">
        <h2 class="mb-0">Наши инструменты</h2>
        <div class="dropdown">
          <button class="btn btn-outline-primary dropdown-toggle" type="button" id="filterDropdown" data-bs-toggle="dropdown">
            <i class="bi bi-funnel"></i> Фильтр
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Все категории</a></li>
            <li><a class="dropdown-item" href="#">Строительные</a></li>
            <li><a class="dropdown-item" href="#">Садовые</a></li>
            <li><a class="dropdown-item" href="#">Электроинструменты</a></li>
          </ul>
        </div>
      </div>
      <div class="row g-4">
        {% for tool in tools %}
        <div class="col-md-4">
          <div class="card tool-card h-100" data-bs-toggle="modal" data-bs-target="#toolModal{{ tool.id }}">
            <img src="{{ url_for('static', filename='images/' + tool.image) }}"
                 class="card-img-top"
                 alt="{{ tool.name }}"
                 style="height: 200px; object-fit: cover;">
            <div class="card-body">
              <h5 class="card-title">{{ tool.name }}</h5>
              <div class="d-flex justify-content-between align-items-center">
                <span class="badge bg-primary">{{ tool.price }} ₸/сутки</span>
                <span class="text-success"><i class="bi bi-check-circle"></i> В наличии</span>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </section>

  <!-- Филиалы -->
  <section id="branches" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-5">Наши филиалы</h2>
      <div class="row g-4">
        {% for branch in branches %}
        <div class="col-md-4">
          <div class="card branch-card h-100">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <i class="bi bi-shop fs-3 me-3 text-primary"></i>
                <h5 class="card-title mb-0">{{ branch.title }}</h5>
              </div>
              <p class="card-text"><i class="bi bi-geo-alt me-2"></i>{{ branch.address }}</p>
              <ul class="list-unstyled">
                {% for phone in branch.phones %}
                <li class="mb-2">
                  <a href="tel:{{ phone|replace(' ', '')|replace('(', '')|replace(')', '')|replace('-', '') }}" class="text-decoration-none">
                    <i class="bi bi-telephone me-2"></i> {{ phone }}
                  </a>
                </li>
                {% endfor %}
              </ul>
              <div class="mt-auto">
                <button class="btn btn-outline-primary w-100" data-bs-toggle="modal" data-bs-target="#mapModal">
                  <i class="bi bi-map me-1"></i> Посмотреть на карте
                </button>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </section>

  <!-- Условия аренды и форма -->
  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h3>Условия аренды</h3>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Без залога</li>
            <li class="list-group-item">Наличный и безналичный расчёт</li>
            <li class="list-group-item">Доставка по городу от 3000 ₸</li>
          </ul>
        </div>
        <div class="col-lg-6">
          <div class="card border-primary">
            <div class="card-body">
              <h5 class="card-title">Быстрая аренда</h5>
              <form id="rentForm">
                <div class="mb-3">
                  <input type="text" class="form-control" name="name" placeholder="Ваше имя" required>
                </div>
                <div class="mb-3">
                  <input type="text" class="form-control" name="address" placeholder="Адрес" required>
                </div>
                <div class="mb-3">
                  <input type="tel" class="form-control" name="phone" placeholder="Телефон" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">
                  <i class="bi bi-check-circle me-1"></i> Подтвердить аренду
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- О нас -->
  <section id="about" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4">О нас</h2>
      <p class="lead text-center mb-5">Мы – команда, которая делает аренду инструментов удобной, быстрой и доступной. Работаем с 2020 года.</p>
      <div class="row text-center">
        <div class="col-md-4 mb-4">
          <div class="feature-icon">
            <i class="bi bi-shield-check"></i>
          </div>
          <h5>Безопасность</h5>
          <p>Все инструменты проходят регулярное ТО</p>
        </div>
        <div class="col-md-4 mb-4">
          <div class="feature-icon">
            <i class="bi bi-lightning"></i>
          </div>
          <h5>Быстро</h5>
          <p>Оформление заказа за 5 минут</p>
        </div>
        <div class="col-md-4 mb-4">
          <div class="feature-icon">
            <i class="bi bi-cash-coin"></i>
          </div>
          <h5>Выгодно</h5>
          <p>Цены на 20% ниже рыночных</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Футер -->
  <footer id="contacts" class="bg-dark text-white py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <h5><i class="bi bi-tools me-2"></i> RentTools</h5>
          <p>Профессиональная аренда инструментов для дома и бизнеса</p>
        </div>
        <div class="col-md-4 mb-4 mb-md-0">
          <h5>Контакты</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><i class="bi bi-telephone me-2"></i> +7 (727) 275-83-47</li>
            <li class="mb-2"><i class="bi bi-envelope me-2"></i> info@renttools.kz</li>
            <li><i class="bi bi-geo-alt me-2"></i> г. Алматы, ул. Примерная, 123</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Мы в соцсетях</h5>
          <div class="social-links">
            <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
            <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
            <a href="#" class="text-white me-3"><i class="bi bi-telegram"></i></a>
            <a href="#" class="text-white"><i class="bi bi-whatsapp"></i></a>
          </div>
        </div>
      </div>
      <hr class="my-4">
      <div class="text-center">
        <p class="mb-0">© 2023 RentTools. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <!-- Кнопка "Наверх" -->
  <a href="#" class="btn btn-primary back-to-top float-btn" id="backToTop">
    <i class="bi bi-arrow-up"></i>
  </a>
  <script>
  // Исправленная работа кнопки "Наверх"
  document.getElementById('backToTop').addEventListener('click', function(e) {
    e.preventDefault(); // Отменяем стандартное поведение ссылки
    window.scrollTo({
      top: 0,
      behavior: 'smooth' // Плавная прокрутка
    });
  });

  // Показываем/скрываем кнопку при скролле
  window.addEventListener('scroll', function() {
    const backToTopBtn = document.getElementById('backToTop');
    if (window.pageYOffset > 300) {
      backToTopBtn.style.display = 'block';
    } else {
      backToTopBtn.style.display = 'none';
    }
  });
</script>

  <!-- Модальные окна -->
  <!-- Модалка для инструментов -->
  {% for tool in tools %}
  <div class="modal fade" id="toolModal{{ tool.id }}" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">{{ tool.name }}</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="text-center mb-4">
            <img src="{{ url_for('static', filename='images/' + tool.image) }}"
                 class="img-fluid rounded"
                 alt="{{ tool.name }}"
                 style="max-height: 250px;">
          </div>
          <p><strong>Цена:</strong> {{ tool.price }} ₸/сутки</p>
          <p><strong>Минимальный срок аренды:</strong> 1 день</p>
          <p><strong>Залог:</strong> Не требуется</p>
          <div class="alert alert-info mt-3">
            <i class="bi bi-info-circle"></i> Доставка по городу - 3000 ₸
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Закрыть</button>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#rentModal">
            <i class="bi bi-cart-check me-1"></i> Арендовать
          </button>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}

  <!-- Модалка аренды -->
  <div class="modal fade" id="rentModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="rentFormModal">
          <div class="modal-header">
            <h5 class="modal-title">Оформление аренды</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label class="form-label">ФИО</label>
              <input type="text" class="form-control" name="name" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Телефон</label>
              <input type="tel" class="form-control" name="phone" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Адрес доставки</label>
              <input type="text" class="form-control" name="address">
            </div>
            <div class="mb-3">
              <label class="form-label">Дата аренды</label>
              <input type="date" class="form-control" name="date" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Количество дней</label>
              <select class="form-select" name="days">
                <option value="1">1 день</option>
                <option value="2">2 дня</option>
                <option value="3">3 дня</option>
                <option value="7">Неделя</option>
                <option value="14">2 недели</option>
                <option value="30">Месяц</option>
              </select>
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" id="deliveryCheck">
              <label class="form-check-label" for="deliveryCheck">
                Нужна доставка (+3000 ₸)
              </label>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Отмена</button>
            <button type="submit" class="btn btn-primary">
              <i class="bi bi-check-circle me-1"></i> Подтвердить
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Модалка карты -->
  <div class="modal fade" id="mapModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Наши филиалы на карте</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="ratio ratio-16x9">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2906.776646040047!2d76.91278531548418!3d43.23548287913778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836e7d16c5cbab%3A0x3d44668fad986d76!2z0JDQu9C10LrRgdCw0L3QtNGA0LDQu9GM0L3QsNGPINC-0LHQu9Cw0YHRgtGMLCDQmtCw0LfQsNC90YwsINCQ0LvQtdC60YHQsNC90LTQsA!5e0!3m2!1sru!2skz!4v1620000000000!5m2!1sru!2skz"
                  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Модалка успешной аренды -->
  <div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content text-center p-4">
        <div class="mb-4">
          <i class="bi bi-check-circle-fill text-success" style="font-size: 4rem;"></i>
        </div>
        <h4>Спасибо за заявку!</h4>
        <p class="mb-4">Инструмент будет доставлен вам в течение часа.</p>
      </div>
    </div>
  </div>

  <!-- Скрипты -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Preloader
    window.addEventListener('load', function() {
      const preloader = document.getElementById('preloader');
      preloader.style.opacity = '0';
      setTimeout(() => preloader.style.display = 'none', 500);
    });

    // Кнопка "Наверх"
    window.addEventListener('scroll', function() {
      const backToTop = document.getElementById('backToTop');
      if (window.pageYOffset > 300) {
        backToTop.style.display = 'block';
      } else {
        backToTop.style.display = 'none';
      }
    });

    // Обработка формы аренды на странице
    document.getElementById('rentForm').addEventListener('submit', function(e) {
      e.preventDefault();

      // Показываем модалку успеха
      const successModal = new bootstrap.Modal(document.getElementById('successModal'));
      successModal.show();

      // Очищаем форму
      this.reset();

      // Автоматически закрываем через 3 секунды
      setTimeout(() => {
        successModal.hide();
      }, 3000);
    });

    // Обработка формы аренды в модальном окне
    document.getElementById('rentFormModal').addEventListener('submit', function(e) {
      e.preventDefault();

      // Скрываем модалку аренды
      const rentModal = bootstrap.Modal.getInstance(document.getElementById('rentModal'));
      rentModal.hide();

      // Показываем модалку успеха
      setTimeout(() => {
        const successModal = new bootstrap.Modal(document.getElementById('successModal'));
        successModal.show();

        // Очищаем форму
        this.reset();

        // Автоматически закрываем через 3 секунды
        setTimeout(() => {
          successModal.hide();
        }, 3000);
      }, 500);
    });

    // Плавная прокрутка
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();

        const targetId = this.getAttribute('href');
        if (targetId === '#') return;

        const targetElement = document.querySelector(targetId);
        if (targetElement) {
          window.scrollTo({
            top: targetElement.offsetTop - 70,
            behavior: 'smooth'
          });
        }
      });
    });

    // Анимация при скролле
    const animateOnScroll = function() {
      const elements = document.querySelectorAll('.tool-card, .branch-card');

      elements.forEach(element => {
        const elementPosition = element.getBoundingClientRect().top;
        const screenPosition = window.innerHeight / 1.3;

        if (elementPosition < screenPosition) {
          element.style.opacity = '1';
        }
      });
    };

    window.addEventListener('scroll', animateOnScroll);
    animateOnScroll(); // Запускаем сразу при загрузке

    // Чат поддержки (появляется через 10 сек)
    setTimeout(() => {
      const chatBubble = document.createElement('div');
      chatBubble.className = 'position-fixed bottom-0 end-0 mb-4 me-4';
      chatBubble.style.zIndex = '1000';
      chatBubble.innerHTML = `
        <div class="card shadow" style="width: 300px;">
          <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <span>Помощь</span>
            <button type="button" class="btn-close btn-close-white" onclick="this.parentNode.parentNode.parentNode.remove()"></button>
          </div>
          <div class="card-body">
            <div class="mb-2">Нужна помощь с выбором инструмента?</div>
            <button class="btn btn-sm btn-outline-primary w-100">Написать в WhatsApp</button>
          </div>
        </div>
      `;
      document.body.appendChild(chatBubble);
    }, 10000);

  </script>
</body>
</html>